body {
  background-color: #a9957d;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
}

.header {
  padding: 30px 20px;
}

h1 {
  font-family: "Georgia", serif;
  font-size: 40px;
  margin-bottom: 10px;
  color: #3b2416;
}

.tagline {
  font-size: 18px;
  color: #333;
  margin-bottom: 20px;
}

.logo {
  width: 200px;
  border-radius: 50%;
}

.logo-title {
  font-style: italic;
}


h2 {
  margin-top: 40px;
  font-size: 26px;
  color: #2d2d2d;
}

.recipes {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px;
  flex-wrap: wrap;
}

.recipe {
  background-color: #fff;
  border-radius: 10px;
  padding: 15px;
  width: 250px;
}

.recipe img {
  width: 100%;
  border-radius: 10px;
}

.about {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
}

footer {
  background-color: #f8e8d8;
  padding: 20px;
  font-size: 14px;
  color: #222;
}
