<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>She Bakes</title>
    <link rel="stylesheet" href="landing.css">
  </head>
  <body>
    <div class="header">
      <h1 class="logo-title">she bakes</h1>
      <p class="tagline">Delicious Treats Made with Love</p>
      <img src="logo.png" alt="She Bakes Logo" class="logo">
    </div>

    <main>
      <h2>Featured Recipes</h2>
      <div class="recipes">
        <div class="recipe">
          <img src="cake.jpg" alt="Chocolate Cake">
          <p>Rich chocolate cake perfect for every occasion.</p>
        </div>
        <div class="recipe">
          <img src="cookies.jpg" alt="Cookies">
          <p>Classic buttery cookies that melt in your mouth.</p>
        </div>
        <div class="recipe">
          <img src="cupcake.jpg" alt="Cupcakes">
          <p>Delightful cupcakes topped with vanilla frosting.</p>
        </div>
      </div>

      <section class="about">
        <h2>About Me</h2>
        <p>
          Hi! I’m Shaina, a passionate baker who loves creating delicious treats. 
          She Bakes is my little corner where I share my favorite recipes and baking tips.
        </p>
      </section>
    </main>

    <footer>
      <p>Contact: shainashaikh0120@gmail.com</p>
      <p>Follow me on <a href="#">Instagram</a> | <a href="#">Facebook</a></p>
      <p>© 2025 She Bakes</p>
    </footer>
  </body>
</html>
